<?php
/**
 * @file
 * Install file for the validate_string module.
 */

/**
 * Implementation of hook_install().
 */


function customer_survey_schema() {
  $schema['application_form_table'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
	   'submittion' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'project_category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ), 
	    'name_of_applicant' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  	'gardion_of_applicant' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  	'date_of_birth' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'age_of_applicant_on_date_of_submittion' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  	'cast_category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  	'gender' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'postal_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'phone_number' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'email_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'course_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'permanent_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'sponsoring_department_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  	'post_hald_at_present' => array(
        'type' => 'varchar',
		'length' => 255,
        'not null' => FALSE,
      ),
	  'examination_passed' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'marks' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'year_of_passing' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'percentage_grade_of_marks' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'name_board' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  
	  
	  'pc_examination_passed' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'pc_subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'pc_marks' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'pc_year_of_passing' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'pc_percentage_grade_of_marks' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'pc_name_board' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  
	  'file_upload_path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	   'amountPaid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'course_applied_for_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'form_submit_on' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  'valid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
	  ),
	'primary key' => array('id'),
  );
  return $schema;
}

function customer_survey_uninstall() {
  drupal_uninstall_schema('application_form_table');
}
